@import url('https://fonts.googleapis.com/css2?family=Alumni+Sans:ital,wght@0,400;0,600;1,400;1,600&family=Poppins:ital,wght@0,400;0,700;1,400;1,700&display=swap');

@font-face {
    font-family: 'Quixo Regular';
    src: url('../fonts/Quixo.ttf');
}

:root{
    /* colors */
    --dark-yellow:#584C38;
    --yellow:#BD9B68;
    --white:#FFFFFF;
    --bg-color: #1C1C1C;
    --bg-color-light:rgba(53, 50, 50, 0.3);


    /* fonts */
    --font-first: 'Alumni Sans', sans-serif;
    --font-second: 'Poppins', sans-serif;
    --font-third: 'Quixo Regular', sans-serif;

    /* weights */
    --regular-weight: 400;
    --semi-bold-weight:600;

    /* font sizes */
    --small: 14px;
    --smallest-medium: 17px;
    --small-medium:18px;
    --medium:22px;
    --smallest-large:32px;
    --small-large:49px;
    --large: 52px;
    --largest: 220px;


}

html{
    height: 100%;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    height: 100%;
    display: flex;
    flex-direction: column;
    background-color: var(--bg-color);
    font-size:14px;
}
header{
    flex: 0 0 auto;
}
main{
    flex: 1 0 auto;
}
footer{
    flex: 0 0 auto;
}

.container{
    width: 100%;
    max-width: 1268px; 
    padding: 0 28px;
    box-sizing: border-box;
}

.--two-column-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
/* 1025+ */
@media screen and (min-width:1024px) {
    
}
/* 768-1024 */
@media screen and (max-width:1024px) {
    
}
/* 480-768 */
@media screen and (max-width:768px) {
    
}
/* 360-480 */
@media screen and (max-width:480px) {
    
}
/* 0 - 360 */
@media screen and (max-width:360px) {
    
}
